{
  "name": "Trillo",
  "version": "1.0.0",
  "description": "The Trillo app",
  "main": "index.js",
  "scripts": {
    "live-server": "live-server",
    "sass": "node-sass -w scss/main.scss -o dist/css/ --recursive",
    "start": "npm-run-all --parallel live-server sass",
    "compile:sass": "node-sass scss/main.scss dist/css/main.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" dist/css/main.comp.css -o dist/css/main.prefix.css",
    "compress:css": "node-sass dist/css/main.prefix.css dist/css/main.min.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Momin",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "concat": "^1.0.3",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1"
  }
}
